<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-Service Demo</title>
</head>
<body>
<h1>JAX-WS-Example</h1>
<div style="margin-left: 1em;">
    <p>
        This URL will display the WSDL definition for the deployed Web Service endpoint.
    </p>
    <a href="BabelService?wsdl">BabelService?wsdl</a>
</div>

</body>
</html>